#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Epoll.h
unistd.h
-
sys/epoll.h
-
vector
-
functional
-

../include/HttpConn.h
fcntl.h
-
errno.h
-
stdio.h
-
stdlib.h
-
assert.h
-
stdarg.h
-
string.h
-
unistd.h
-
stdarg.h
-
pthread.h
-
sys/uio.h
-
sys/stat.h
-
sys/wait.h
-
sys/mman.h
-
sys/epoll.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
vector
-
string
-
iostream
-
Epoll.h
../include/Epoll.h
Locker.h
../include/Locker.h

../include/HttpState.h

../include/Locker.h
iostream
-
exception
-
semaphore.h
-

../include/Log.h
stdio.h
-
fstream
-
iostream
-

../include/Socket.h

../include/ThreadPool.h
cstdio
-
exception
-
pthread.h
-
list
-
iostream
-
Locker.h
../include/Locker.h

/home/ubuntu/OWL/src/Epoll.cc
cstdio
-
errno.h
-
cstdlib
-
stdio.h
-
iostream
-
Log.h
/home/ubuntu/OWL/src/Log.h
Epoll.h
/home/ubuntu/OWL/src/Epoll.h
Socket.h
/home/ubuntu/OWL/src/Socket.h

/home/ubuntu/OWL/src/Socket.cc
utility
-
fcntl.h
-
errno.h
-
unistd.h
-
linux/tcp.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
map
-
memory
-
vector
-
string.h
-
Log.h
/home/ubuntu/OWL/src/Log.h
Socket.h
/home/ubuntu/OWL/src/Socket.h

/home/ubuntu/OWL/src/httpconn.cc
Log.h
/home/ubuntu/OWL/src/Log.h
HttpConn.h
/home/ubuntu/OWL/src/HttpConn.h
HttpState.h
/home/ubuntu/OWL/src/HttpState.h

/home/ubuntu/OWL/src/main.cc
signal.h
-
sys/epoll.h
-
sys/socket.h
-
Log.h
/home/ubuntu/OWL/src/Log.h
Locker.h
/home/ubuntu/OWL/src/Locker.h
Socket.h
/home/ubuntu/OWL/src/Socket.h
HttpConn.h
/home/ubuntu/OWL/src/HttpConn.h
ThreadPool.h
/home/ubuntu/OWL/src/ThreadPool.h

